<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eb16ada0d33496c98df1792993448c9" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementBDModel1.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementBDModel1.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementBDModel1.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementBDModel1.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementBDModel1.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementBDModel1.Book" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementBDModel1.Faculty" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementBDModel1.IssueingBookDetail" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementBDModel1.Student" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementBDModel1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementBDModel1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementBDModel1.FK__Books__FacultyID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementBDModel1.FK__IssueingB__BookI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementBDModel1.FK__Students__Facult__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementBDModel1.FK__IssueingB__Stude__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementBDModel1.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>